CDE DataQuest - Certificated Staff Education Summary
District: San Francisco Unified (38-68478)
Filter: School Type: Non-Charter
Source: https://dq.cde.ca.gov/dataquest/DQCensus/StfEdu.aspx?cds=3868478&agglevel=District&year=2023-24
Retrieved: 2026-02-08

======================================================================
Certificated Staff Education Summary - FY 2023-24
======================================================================

Academic Year: 2023-24
Total Staff Count: 5,168

Education Level Breakdown:
  Associate:              0.0%
  Baccalaureate:         43.7%
  Baccalaureate Plus:    33.0%
  Master:                16.6%
  Master Plus:            1.7%
  Doctorate:              0.5%
  Special (Juris Doctor): 3.6%
  None:                   0.9%

======================================================================
Full Multi-Year Comparison (from same report page)
======================================================================

Academic Year | Total Staff Count | Associate | Baccalaureate | Baccalaureate Plus | Master | Master Plus | Doctorate | Special (Juris Doctor) | None
-------------|-------------------|-----------|---------------|--------------------|---------|-----------|-----------|-----------------------|-----
2024-25      | 4,957             | 0.0%      | 44.1%         | 29.6%              | 17.4%  | 1.6%      | 0.7%      | 6.3%                  | 0.3%
2023-24      | 5,168             | 0.0%      | 43.7%         | 33.0%              | 16.6%  | 1.7%      | 0.5%      | 3.6%                  | 0.9%
2022-23      | 4,772             | 0.0%      | 45.7%         | 34.2%              | 17.1%  | 2.0%      | 0.5%      | 0.3%                  | 0.3%
2021-22      | 5,209             | 0.0%      | 44.9%         | 33.1%              | 17.2%  | 1.8%      | 0.5%      | 0.0%                  | 2.6%
2020-21      | 4,836             | 0.0%      | 47.2%         | 23.5%              | 23.0%  | 0.0%      | 0.4%      | 0.0%                  | 5.9%
2019-20      | 4,724             | 0.0%      | 12.8%         | 28.4%              | 23.2%  | 0.0%      | 0.1%      | 0.0%                  | 35.4%

Notes:
- The default counts and percentages displayed in this report are for ALL certificated staff.
- To see counts and percentages for specific staff (e.g., administrators, pupil services, teachers,
  or non-instructional support staff), use the Staff Type filter.
- The staff data displayed in this report may include small N-sizes. Therefore, the CDE urges
  caution when comparing percentages, ratios, or other calculations based on small N-sizes,
  which may negatively impact data reliability.
- For more information: https://www.cde.ca.gov/ds/ad/stedinfo.asp
