Source: https://transparentcalifornia.com/salaries/school-districts/san-francisco/san-francisco-unified/
Saved: 2026-02-08 14:09
================================================================================

2013–2023 salaries for San Francisco County Office of Education-San Francisco Unified | Transparent California
Stay updated by joining our mailing list!
|
Ad free browsing
|
Login
Home
/
School Districts
/
San Francisco County Office of Education-San Francisco Unified
2013–2023 salaries for San Francisco County Office of Education-San Francisco Unified
123,686
employee records found

– Page 1 of 2,474
Subscribe to this agency
|
Download records
|
View average salary by job title
|
View all agencies
Sponsor this agency:
Sponsor
Search within these records:
Year
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
Search
This data was made available by:
Gloria Maciejewski
Name
Job title
Regular pay
Overtime pay
Other pay
Total pay
Benefits
Total pay &
benefits
Matt Wayne
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2023
$328,878.96
$0.00
$0.00
$328,878.96
$88,428.09
$417,307.05
Vincent Matthews
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2019
$301,862.46
$0.00
$12,787.50
$314,649.96
$74,025.43
$388,675.39
Vincent C. Matthews
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2018
$288,632.11
$0.00
$22,917.85
$311,549.96
$69,620.02
$381,169.98
Vincent C. Matthews
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2020
$309,999.96
$0.00
$0.00
$309,999.96
$68,711.82
$378,711.78
Richard A Carranza
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2015
$274,330.36
$0.00
$61,838.39
$336,168.75
$42,367.44
$378,536.19
Maria Martinez
Head Counselor
San Francisco County Office of Education-San Francisco Unified, 2023
$280,568.34
$1,489.66
$0.00
$282,058.00
$96,042.41
$378,100.41
Michelle Wong
Instruct Aide Pre-K Program
San Francisco County Office of Education-San Francisco Unified, 2023
$263,191.54
$39.68
$0.00
$263,231.22
$79,653.04
$342,884.26
Carranza, Richard A
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2013
$223,125.04
$0.00
$58,617.58
$281,742.62
$57,709.90
$339,452.52
Vincent Matthews
0110 - Superintendent
San Francisco County Office of Education-San Francisco Unified, 2022
$328,879.00
$0.00
$0.00
$328,879.00
$0.00
$328,879.00
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2018
$216,598.10
$0.00
$44,676.92
$261,275.02
$58,463.91
$319,738.93
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2020
$236,777.46
$0.00
$17,874.61
$254,652.07
$64,829.03
$319,481.10
Gentle Wind Blythe
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2020
$229,676.59
$0.00
$24,975.48
$254,652.07
$64,829.03
$319,481.10
Richard A Carranza
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2014
$277,678.16
$0.00
$4,285.55
$281,963.71
$36,551.18
$318,514.89
Jonathan Lee
Child Develop.- Inst/Aide Prog
San Francisco County Office of Education-San Francisco Unified, 2023
$225,532.39
$14,889.41
$0.00
$240,421.80
$76,674.10
$317,095.90
Elizabeth Lee
Manager Ii
San Francisco County Office of Education-San Francisco Unified, 2023
$254,969.82
$233.58
$0.00
$255,203.40
$61,144.51
$316,347.91
Jason Wong
Is Engineer Journey
San Francisco County Office of Education-San Francisco Unified, 2023
$245,185.35
$2,026.93
$0.00
$247,212.28
$68,488.83
$315,701.11
Gentle Blythe
Deputy Director
San Francisco County Office of Education-San Francisco Unified, 2019
$219,025.28
$0.00
$35,626.80
$254,652.08
$59,678.21
$314,330.29
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2019
$219,514.99
$0.00
$35,137.08
$254,652.07
$59,678.21
$314,330.28
Enikia Tasha Ford
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2020
$265,008.20
$0.00
$2,376.76
$267,384.96
$45,479.16
$312,864.12
Melissa Dodd
Is Director
San Francisco County Office of Education-San Francisco Unified, 2023
$253,959.31
$0.00
$0.00
$253,959.31
$56,442.11
$310,401.42
Danielle M. Houck
Chief General Counsel, Sfusd
San Francisco County Office of Education-San Francisco Unified, 2018
$218,736.46
$0.00
$42,538.56
$261,275.02
$46,718.01
$307,993.03
Danielle Houck
Chief General Counsel,  SFUSD
San Francisco County Office of Education-San Francisco Unified, 2019
$217,800.99
$0.00
$36,851.08
$254,652.07
$52,340.75
$306,992.82
Danielle M. Houck
Chief General Counsel, Sfusd
San Francisco County Office of Education-San Francisco Unified, 2020
$233,104.58
$0.00
$21,547.48
$254,652.06
$51,891.98
$306,544.04
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2017
$205,367.41
$0.00
$42,803.43
$248,170.84
$55,040.20
$303,211.04
Bradley R. Stam
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2018
$244,831.33
$0.00
$12,820.69
$257,652.02
$43,929.95
$301,581.97
Enikia Ford
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2019
$248,841.20
$0.00
$6,991.81
$255,833.01
$43,601.37
$299,434.38
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2016
$217,636.17
$0.00
$25,829.83
$243,466.00
$53,113.25
$296,579.25
Davis, Donald L.
Chief General Counsel, SFUSD
San Francisco County Office of Education-San Francisco Unified, 2013
$188,414.90
$0.00
$34,163.98
$222,578.88
$73,074.81
$295,653.69
Richard A. Carranza
Superintendent
San Francisco County Office of Education-San Francisco Unified, 2016
$200,669.63
$0.00
$60,892.87
$261,562.50
$33,172.16
$294,734.66
Danielle M. Houck
Chief General Counsel, SFUSD
San Francisco County Office of Education-San Francisco Unified, 2017
$209,584.84
$0.00
$34,945.68
$244,530.52
$47,380.03
$291,910.55
Dawn Kamalanathan
Chief Of Facilities
San Francisco County Office of Education-San Francisco Unified, 2023
$234,312.30
$0.00
$0.00
$234,312.30
$55,700.99
$290,013.29
Ritu Khanna
Deputy Director
San Francisco County Office of Education-San Francisco Unified, 2023
$232,202.95
$0.00
$0.00
$232,202.95
$55,352.16
$287,555.11
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2015
$197,995.97
$0.00
$33,045.19
$231,041.16
$55,779.82
$286,820.98
Jean Robertson
Chief
San Francisco County Office of Education-San Francisco Unified, 2023
$228,669.88
$0.00
$0.00
$228,669.88
$56,474.70
$285,144.58
Leigh, Myonghoon
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2013
$181,820.68
$0.00
$28,560.13
$210,380.81
$72,044.57
$282,425.38
Danielle M. Houck
Chief General Counsel, SFUSD
San Francisco County Office of Education-San Francisco Unified, 2016
$202,926.25
$0.00
$31,904.97
$234,831.22
$44,861.21
$279,692.43
Ritu K. Khanna
Deputy Director
San Francisco County Office of Education-San Francisco Unified, 2020
$204,371.48
$0.00
$13,848.60
$218,220.08
$61,294.35
$279,514.43
Donald L. Davis
Chief General Counsel, SFUSD
San Francisco County Office of Education-San Francisco Unified, 2014
$181,830.88
$0.00
$39,746.72
$221,577.60
$55,942.46
$277,520.06
Tamitrice Rice Mitchell
Assistant Superintendent
San Francisco County Office of Education-San Francisco Unified, 2023
$221,975.88
$0.00
$0.00
$221,975.88
$54,378.36
$276,354.24
Han Phung
Assistant Superintendent
San Francisco County Office of Education-San Francisco Unified, 2023
$221,029.08
$0.00
$0.00
$221,029.08
$55,233.97
$276,263.05
Dawn Kamalanathan
Chief Of Facilities
San Francisco County Office of Education-San Francisco Unified, 2020
$192,076.60
$0.00
$23,482.80
$215,559.40
$60,251.05
$275,810.45
Nicole Priestly
Chief
San Francisco County Office of Education-San Francisco Unified, 2023
$221,029.08
$0.00
$0.00
$221,029.08
$51,949.33
$272,978.41
Christine Lee
Sr Attorney Civil & Criminal
San Francisco County Office of Education-San Francisco Unified, 2023
$219,081.15
$0.00
$0.00
$219,081.15
$53,256.28
$272,337.43
William Quinn
Sr Attorney Civil & Criminal
San Francisco County Office of Education-San Francisco Unified, 2023
$219,512.04
$0.00
$0.00
$219,512.04
$52,822.04
$272,334.08
Susan Beall
Sr Attorney Civil & Criminal
San Francisco County Office of Education-San Francisco Unified, 2023
$218,721.47
$0.00
$0.00
$218,721.47
$53,262.81
$271,984.28
Susanne Kim
Sr Attorney Civil & Criminal
San Francisco County Office of Education-San Francisco Unified, 2023
$218,721.45
$0.00
$0.00
$218,721.45
$53,262.80
$271,984.25
Guadalupe C. Guerrero
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2016
$229,481.76
$0.00
$3,764.70
$233,246.46
$37,971.88
$271,218.34
Myonghoon Leigh
Deputy Superintendent
San Francisco County Office of Education-San Francisco Unified, 2014
$181,597.25
$0.00
$33,261.81
$214,859.06
$54,475.90
$269,334.96
Ritu Khanna
Special Assistant XVII
San Francisco County Office of Education-San Francisco Unified, 2019
$178,678.87
$0.00
$33,853.13
$212,532.00
$55,694.73
$268,226.73
Melissa P. Dodd
Is Director
San Francisco County Office of Education-San Francisco Unified, 2020
$199,366.40
$0.00
$13,947.47
$213,313.87
$54,703.40
$268,017.27
« Previous
1
2
3
4
5
6
7
8
9
…
2,471
2,472
2,473
2,474
Next »
2024 Data Collection in Progress
We're starting to collect 2024 data. If you'd like to help us, you can donate or sponsor your favorite agency.
Sponsor an agency
Close